#This document denotes all the testing done to the InbredHaplotyperPipeline from July 25 2017-present.
####Should be used to keep track of each step and the decisions made to debug the pipeline.

##July 24, 2017:
###Author:Zack
* Selected 20 anchors at random from chromosome 10 by hand: If denoted by _HighNs_ it means that anchor had a high number of Ns in the resulting fasta.  If _AllNs_ it means everything but B73 was a sequence of Ns.
    * \>10:1049718-1053027
    * \>10:2048082-2049546
    * \>10:5037511-5038986   _HighNs_
    * \>10:7108509-7109597   _AllNs_
    * \>10:10568673-10569512
    * \>10:14155391-14155903 _HighNs_
    * \>10:29361245-29364158
    * \>10:72345008-72358928
    * \>10:88761617-88769115
    * \>10:147812443-147818648
    * \>10:40715044-40719323
    * \>10:30082820-30083380 _HighNs_
    * \>10:16864202-16869411
    * \>10:7212807-7213604   _AllNs_
    * \>10:3840240-3855309   _HighNs_
    * \>10:823861-825990
    * \>10:19359190-19359808 _HighNs_
    * \>10:23731605-23734016
    * \>10:34616171-34616984 _HighNs_
    * \>10:45702962-45704205
    * \>10:53540016-53540394
    
* Ed ran some of these anchors through TASSEL's tree making algorithms to see if he could collapse multiple haplotypes.
* Terry and Zack pushed W22 and B73 through the intial half of the pipeline and began looking at BAM files before and after MAPQ filtering to see if we were introducing Ns at that stage.
    * We found out that in the case of W22 as well as MAIdgiRAADIAAPEI-1 both were missing reads in these regions from the initial BAM file generated by BWA-MEM.
        * Suggests Zack selected 20 poor anchors
    * To Test this now, We will be running the Axiom and IBD region unit tests on the new W22 files and will compare the results to our initial runs of these tests.
    
    
##July 25, 2017: 
###Author:Zack
* What happened overnight
    * Terry finished running HaplotypeCaller on B73 and W22 with the filtered BAM files.
    * Ed suggested we use different genes.  In particular the genes in the IBD region, and in the proteome.
    * For today Ed suggested we test the following(Taken from Pangenome_graph slack):
        * Compare the number of number of non-N bp in the old files versus the new.
        * Run the integration tests against the Axiom array for the new data
        * Run the integration test for the IBD region for the new data
        * Run more of the lines on the Axiom array - almost none of these lines are on the Axiom array.
        * Compare the ArrayPower & IBDRegionPower stats to what you optimized for W22 before.
* TODO for today
    * Run B73 and W22 through GVCF and fasta extraction
        * Should also turn off the filtering and extract the fasta so we have a baseline
        * We can run the axiom and IBD tests on the raw GVCFs, but we need the fasta to count bps easily
        
* Results
    * Ran B73 and W22 through the GVCF and fasta extraction stage
    * Ran the IBD and Axiom array tests
        * First thing, We did not reproduce the current best case done by manual filtering
            * Could be a result of one of the following differences between versions of the pipeline:
                * BAMS being filtered by MapQ in newest pipeline
                * Different interval file used to run Haplotype caller
                * maxDP originally set to 16 for filtering, Poisson(median) returns 15
        * However, error rate seems good, but at the expense of power.
            * B73 to B73 test has only a few errors before filtering and 0 after for the Axiom array
            * W22 to B73 test improves the IBD error rate(9.9E-6 to 8.47E-6), but the Power tanks to 66%.
    * After discussion with Ed and Terry, we will rerun the pipeline attempting to reproduce the output from before
    * Ran the pipeline for B73 and W22 with the following:
        * No external BAM filtering, only minMapQ and minBaseQual in the HaplotypeCaller
        * Using original interval file
        * Using MedianGVCF code to compute upper and lower bounds for Depth filtering, the rest are the same
    * Result:
        * Same error rate roughly,
        * Better power for the array, but still around 76%.
        * Noticed that for W22, the depth filter was set to the region [3,13].  The manual searching for the test expected [3,16].
            * Caused by median depth of W22 for the original pipeline and interval file being at 8.
            * Maybe the cdf needs to be higher
            * Because of this, the power was lower
        * B73 seemed good, we are missing/het about half of the bps for B73, but there are no SNPs in comparison to the reference
        
####TODO for July 26, 2016
* Run Axiom and IBD test on the BAM filtered GVCF files when the gvcfs are done.
* Run the rest of the taxa through the pipeline to get new gvcfs based on whatever we decide
* Investigate additional regions
    * Look at regions in IBD region and Proteome genes
    * Do MSA to get alignments
    * Look at the fastas
        * can we make trees and are they clustering well?
    
##July 26, 2017:
###Author:Zack
* Plan for today:
    * Push NAM founders though pipeline using following:
        * Trimmed_intervals
        * MAPQ filtering
        * Both Old(98%) and new(99.5%) Poisson filtering on GVCFs  Evaluate Unit tests with these filters.
    * When Cinta finds new taxa also push those through the pipeline as well
    * Confirm new Power denominator using original filtering criteria, take the number of RefRangeBps when rerunning IBD test for W22
        * MinQual \> 20
        * maxDepth = 50
        * New denominator 
    * Retrieve good list of anchors to MSA and make trees
        * Proteome genes from Lynn, make sure in W22
        * IBD region genes as well
    * Investigate where we lose all sequence for a given set of lines at an anchor.
    
* Results
    * Poisson tuning is now ready, made a new jar file to allow for runtime specification of poisson bounds
    * IBDPower denominator should be should be 2581741
        * Brings the IBD power of the W22 up to 86%.
        * Both the IBD and Array power lost about 6% each compared to best shot from manual tuning.
        * Error rate improved for IBD test.  IBD snps dropped from 31 to 19.
        * Error rate for Array Test is about the same.
        
* Currently working on:
    * Zack: Looking at proteome intervals.  Need to verify if they are trimmed or not.
        * I have a list of intervals in the chrom 8 IBD region of W22 to B73
    * Terry: Running NAM parents through pipeline up to the GVCF stage.
    
##July 27, 2017:
###Author:Zack
* What happened overnight:
    * Terry finished up running NAM up through the haplotypecaller stage for the NAM parents.
        * The files are in cbsumm11:/local/workdir/terry/HaplotyperOutput
    * Zack ran the GVCF filtering process on the CIMMYT lines previously processed using 99.5% as the upper bound of Poisson cdf
        * Files are in cbsumm11:/local/workdir/zrm22/FilteredGVCFAndFastas99UpperBound
* TODO
    * Finish the pipeline for the NAM founders
        * ~~Run GVCFFilter~~
        * ~~Extract Anchor fastas (In progress, taking much longer than before as we have more taxa and more intervals to extract)~~
            * ~~Instead of the 20 anchors I used before, use the Proteome and IBD intervals~~
        * Run MAFFT on those anchor fastas.
            * Selected 48 anchors at random by hand from the proteome+IBD regions to evaluate(Running now)
            * Will run all overnight
    * Investigate errors
        * Find taxa that completely(or even mostly) drop out(Lots of Ns) of the alignment
            * What caused the drop out(Likely one of the following):
                * No Alignment at that range(Likely suggests bad anchor, if happening to many taxa)
                * Filtered out at BAM filtering step(Low MAPQ)
                * GVCF from haplotyper introduced the error?
                * GVCF filtering removed a good variant or reference range?
                * GVCF -> Fasta incorrect
* Results
    * Starting to investigate the anchors pre MSA
        * Terry is running a program to discover anchors with high missing-ness by computing NumNs/totalNumBps
        * Zack started to look through Fastas on chromosome 2 to see if we could spot problematic anchors.
            * Found none like before
            * A couple seem to have somewhat high number of Ns, but the removal is generally due to one of the following:
                * Low coverage and by extension low DP in gvcf
                * Low Qual for SNPs
                * Low GQ annotation, right now set to 50, a lot are in the 40-45 range.  Maybe we loosen this up.
    * Terry has found some regions with very high Average Ns/TotalNumBps per anchor.  Looking into some of these suggest poor alignment at BWA
        * All the reads are very low mapping quality for these regions
            * Even for B73 reads
            * Some Examples:
                * 10:13783362-13783674
                * 10:120602232-120603382
                * 3:89966268-89970132
            * Looked at the original prefiltered BAMs for 
                * MAIdgiRAADIAAPEI-1
                * Ki11
                * B73
            * All seemed consistent Low MapQ then filtered out in BAM filtering step.
            * Why are these in proteome? Low MapQ suggests there are other regions very similar
            
* TODO Tonight
    * Allow 48 anchor MSA to finish
        * Gzip and upload to Box
        * post in #pangenome_graph where they are and what I did to get them
    * run all anchors through MSA(will likely take all night)
    
##July 28, 2017
###Author: Zack
* What happened overnight
    * Realized I had not included the reference sequence in when I had created the fastas for MAFFT
    * Added this line in with the rest
    * Began running MAFFT on all of the anchor fastas at around 10pm
        * As of 9:30 AM on July 28th, only about 800 are finished
        * Was hoping the multithreading parameter in MAFFT would help speed it up more than 2x
            * New speed is ~70 per hour
            * before multithreading was ~40
        * To make this go very fast, do multithreading at the anchor level like we had done originally
            * Make a set of N scripts for each core which have roughly 1/N the number of anchors in each one
            * Make a runner script which will setup and run each of the N scripts in the background each on its own thread
            * Allows us to align 20-60 anchors at a time(each taking about 2 mins likely)
        * Could probably come up with a java based method as well, but would take some time to implement
* TODO
    * Allow MAFFT to keep running, we will want to see a lot of the alignments
    * Start looking at some of the anchors
        * They should collapse to multiple haplotypes if we did it right
        * Find some where we have a lot of Ns(50% or More) and see how they look
            * If they do not collapse well, check why we have so many Ns
    * Run array test on the lines in the Array which we now have gvcfs for(Priority, if this is bad, we have to rethink some stuff)
        * NAM Parents should be in there
        * This should tell us how well we did the filtering.
        
##July 31,2017
### Author Zack
* Over the weekend, GVCFTyper completed running on the NAM, MAI and ZEAxpp gvcf files
    * Took about 5 minutes to run
* Removed indels using the following vcftools command:
```
time vcftools --vcf /local/workdir/zrm22/FilteredGVCFAndFastas99UpperBound/gvcfTyperOutputNonFiltered.vcf --remove-indels --recode --recode-INFO-all --out /local/workdir/zrm22/FilteredGVCFAndFastas99UpperBound/gvcfTyperOutputNonFilteredONLY_SNPS
```

* Ran both the filtered and unfiltered GVCFs through.  Then I extracted a single anchor using vcftools and loaded into TASSEL
* Updated TASSEL to be able to support haploid information and to handle missing GT calls.
* Looked at some of the trees and they seemed good, lots of small clusters that are not B73 like.  
* Hypothesized that it is due to the MSA messing up the alignments.

##August 1, 2017
###Author: Zack
* Further investigated how to get the reference ranges into the consensus anchors.
* First idea was to try to use the GATK GVCFCombiner to merge the gvcfs together
    * Seemed to work well
        * Very fast
        * Only problem is that the gvcf generated did not have any calls in the GT field.
        * Also AD was inconsistent due to positions in refranges now being a variant.
* Then we tried to use the emit_mode confident flag on GVCFTyper
    * Took a few seconds for 1 anchor and returned a VCF file with only the variants and the confident reference ranges
    * Seemed to do a good job splitting up the reference ranges 
    * Loaded this into TASSEL even with indels and then made a tree.
        * seemed consistent with the previous tree
* Using this Ed suggests the following:
    * Write a plugin that will take a directory of gvcfs and a interval file
        * Loop through the interval file and create a run of GVCFTyper for each anchor.
        * Run gvcfTyper and get a vcf file for each
        * If we want to be fancy with it, we could process that vcf file immediately and create consensus sequences right there.
        
    * TODO
        * Write simple plugin to do the gvcftyper runs
        * Start it running with all of the intervals. Dump the vcfs to a directory for processing.


##August 4, 2017
###Author: Zack
* What happened since Aug 1st
    * Wrote a GVCFTyperPlugin to run gvcftyper on each interval
        * Needs to be multithreaded as it has been running for 2 days and only uses one core at a time. A lot of waiting.
        * Could easily split the interval list into multiple sublists and run them in parallel
    * Started working on Ed's FindHaplotypeClustersPlugin
        * Will create a consensus VCF file for each consensus cluster for each anchor
            * set the taxa name to be the concatenation of all the clustered taxa
            * set the file name to be the anchor_singleTaxaInCluster.
                * singleTaxaInCluster is only there to differentiate the clusters.  Could have done an arbitrary id
        * It will now also create a fasta file
            * Had some errors with Terry's ParseGVCF code, but should be fixed now.
            * ID is in the form:
                * '>1:100:200;B73:CML247:W22'
            * Need to run this through for every anchor.
    * Terry ran the remaining CIMMYT lines through to the gvcf step
        * Currently working on reprocessing Robert's files.

###Current Priorities to be done by Hackathon.
1. Populate DB with consensus sequences.
2. Fix DB structures. Consensus query.
3. Create Assembly GVCF files at anchors using BWA like with the raw reads
4. Align GBS data against a pseudogenome
5. Create SNPS


* Zack working on getting consensus gvcfs and fastas generated by end of weekend
* Lynn working on DB stuff.

##August 7, 2017
###Author Zack
* What happened over weekend:
    * Attempted to run FindHaplotypeClustersPlugin on every single anchor region which was GVCFTyped
        * Now exports a tab delimited file which will catch all the anchors that fail the process
            * will also say why it failed
    * Had some issues getting it up and running
        * Would run for about 2 minutes then either it would throw an out of memory exception or just sit and not process any additional data
        * Heap space was more than enough and it only used 10% of it before it crashed
        * Apparently the oom exception is caused when the operating system was unable to allocate any new threads to the jvm
        * Spent friday and saturday trying to debug
    * Turns out we have 2 thread leaks in the classes used to extract GVCFs and to remove indels(Masking the genotype call table in particular)
        * ParseGVCF creates a internally scoped ExecutorService and cannot be shutdown outside of ParseGVCF when you are done processing the GVCF file.
            * Currently this pool is never shutdown and as a result will continue to hold onto threads each time we need to load a new GVCF
            * Current hack to fix this is to create a new constructor in ParseGVCF and pass in an ExecutorService created by the calling program(In this case GVCFSequenceBuilder) and then shutdown the pool when it is done.
        * AbstractMaskMatrix creates a new ForkJoinPool every time we want to mask the data
            * Here we do not want to shut it down as the Mask needs to be up so it can be used as a reference when calling things in the GenotypeTable
            * It used to make a new pool with its allocated threads for each creation of the masking.
            * However we can remedy this by forcing the ForkJoinPool to be ForkJoinPool.commonPool();
            * Now it uses the same pool everytime we want to change the indels to Ns
        * Fixing these two things now allows it to finish correctly
* Results 
    * Took about 17 hrs on mm machine to do all the anchors.  
    * 680 of the anchor regions failed createing a consensus
        * 23 of these are due to a bug in the VCF reader when we have more than 10 different possible alleles for a given position(With indels this is possible)
        * This is due to the code assuming that there are at most 3 characters in a GT field and does a charAt(2) to if there is not a haploid
        * Fixed this with the following:
            * if the length of the GT call is 1, charAt(0) to get the call
            * else, 
                * if it is equal to 3, parse as before
                    * still not correct if we have more than 100 possible alleles, but it should work with what we have now.
                * else
                    * do a costly parse by looping through the string and combining the numbers before and after the / or | and then doing a parseInt
                        * this should only be called around 23 times in this case.
            * I would like to clean this up better as it could potentially have performance costs to standard VCF processing
                * The correct(and cleanest) way to do this from the start is to split on / or | but that is expensive
                
    * Also had a mistake in the info lines for the fastas
        * is fixed now so Lynn will be able to parse correctly.
* Running now to get a set of consensus that Lynn can load in tomorrow.


* In the meantime:
    * Completing what I need to finish for the MedianGVCF Task.
        * Mostly done, but I need to have it use Terry's ParseGVCF code
        * This needs to be closed today.
    * Run BWA on Lynn's assembly contigs
    
##August 8, 2017
###Author Zack
* Overnight
    * Ran Consensus finder plugin a second time.  Need about 2k more anchors to process, but is almost done.
    * Ed updated us saying how we should get gvcfs out of the assembly bams
        * Use an alias to the bam file and include 2x.  we do not need it included 3 times, but without 2 it will not work. also will need to alias the index
        * also need defaultBaseQualities of 40 and pcr_indel_model = NONE for GATK, there should be similar commands for sentieon
            * If sentieon does not work, use GATK instead
    * Lynn remade the fastq files to align to B73 with BWA MEM
    
* TODO today
    * Top Priority: align Assemblies to B73
    * Use ParseGVCF with the Median GVCF code
    * Talk with Terry to fix the multithreading code
    * Push Zeaxuj and the rest of the NAMs through filtering and GVCF Typing
        * If we can try to run consensus on everything
        * Pipeline is as follows :
            * GVCF -> Filter -> GVCFTyper -> Consensus

* Progress tracker:
    * BWA task
        * Downloading FastQs to cbsulm07:/workdir/zrm22/AssemblyPipeline/FastqFiles/WithScaffolds/ --- *DONE*
        * Setting up running script while this goes --- *DONE*
        * Running bwa --- In progress, first run errored out somehow.  Now it seems to be stalling. I will let it run for an hour and check back.
            * Sentieon's bwa is not working well
            * Switched to stock bwa and it seems to be working, slowly. --- *IN PROGRESS*
                * Segmentation fault after 11 minutes, happened during the combining of each sorted portion
                * dropped the threads down, hopefully this will fix the problem
                * Still erroring,
                    * using samtools to do the sorting instead of Sentieon.  Maybe this will fix it.
        * Load BAMs to cbsudc01 for storage in case filesystem breaks
        * run Ed's script.  Example:
            * > java -jar /Users/edbuckler/clsoftware/GenomeAnalysisTK.jar -R /Users/edbuckler/temp/phgSmallSeq/Ref.fa -T HaplotypeCaller -I /Users/edbuckler/temp/phgSmallSeq/LineA.assem.bam -I /Users/edbuckler/temp/phgSmallSeq/LineA.assem1.bam --minReadsPerAlignmentStart 0 --emitRefConfidence GVCF --sample_ploidy 1 --pcr_indel_model NONE --defaultBaseQualities 40 -o /Users/edbuckler/temp/phgSmallSeq/LineA.assem.g.vcf
        * We can filter the GVCFs but only on GQ, QUAL and hets.  Depth will not make sense as we only have 1 read
        * Or just extract the sequence and load into the DB
    * Median GVCF task --- *DONE*
    * Consensus Finding.  Finished with corrected info lines, still errored out with the 23 positions with 10+ allele states.  Double checked the infos and they seem good.  There are still about 680 total anchors which did not have any vcf entries. --- *DONE*
    * Running the Zeaxuj and the rest of the NAMs through the pipeline. --- *IN PROGRESS*
        * Will have filtered fastas and gvcfs after this is done.  
        * We can then load these into the database
      
* Plan for tomorrow:
    * Make sure the BWA is done
        * Pass these on to Lynn to start thinking about how we will extract inter anchors
        * Run the InbredHaplotyper pipeline on all of them.  We need filtered GVCFs
    * Check Zeaxuj and Nam and move them in with the rest of the gvcfs
    * Will run GVCFTyper and the consensus plugin once we have the assembly gvcfs
        * We will only be missing the 100 or so lines Robert aligned.
            * Terry started with running these through the pipeline, but I need to double check to see the status.
    
##August 9, 2017
### Author Zack
* Done overnight
    * BWA finally finished running for the assembly stuff
        * will run through haplotype caller using Ed's suggestions
        * Then will filter on everything but DP and extract fastas for loading into DB
        * Can also run GVCFTyper on these as well and extract new haplotype clusters
    * Filtering the remaining Zeaxuj and NAM lines seems to be done.  I have a file for every taxa imported, but the process is still hanging for some reason. not sure why this is.
        * WIll back up and stage for next GVCFTyper run
* Tasks
    * Figure out what Ed's integration test is doing
        * See if you can figure out why he is missing a bp
    * Start up the haplotype caller pipeline for the assembly's 
        * Start by filtering MapQ
        * Haplotype caller using alias
        * GVCF Filter minus the DP
        * Extract fasta -> Load into DB
        
##August 10, 2017
### Author Zack
* Done overnight
    * Ran the filtering of BAMs for use with sentieon
    * Checked the Zeaxuj and NAM lines to make sure they were good to be loaded into the db
* Tasks
    * Run assemblies through Pipeline
        * Sentieon haplotyper --- *DONE*
            * Can't find the minBaseQuality parameter in sentieon
            * Run with GATK as well to make sure things are good
                * First run, forgot interval file
                * Second run threw an error saying quality scores were too high
                * Third time running now. Very slow however...
        * Filter GVCFs
            * Need to change the filtering criteria as QUAL is a lot lower due to lower depth
            * Most of the variant lines in the GVCF have DP =2, but some are in the 4 or even 6 range
                * Suggests that 2 or more contigs map to a given anchor region in B73
                * Might be a repeat?
        * Extract Fastas for DB Upload
            * Will be done immediately after filtering by my program
        * If we want, I can rebuild the consensus using the following:
            * Assemblies
            * MAIs
            * ZEAxpp
            * ZEAxuj
            * All NAM founders
        * Then the consensus can be updated in the db.
    * Figure out how to pull the consensus sequences from the db
        * Write out a fasta
            * 2 Ideas
                * single sequence for each anchor and for each consensus
                    * Easy
                    * Could potentially have multiple hits for each read, but we could just take the most similar one
                        * CIGAR parsing may likely need to be done.
                    * Could even test this by concatenating all the fastas in to one big file then indexing.
                * Make a single sequence for the consensus across all anchors.
                    * This might not work correctly as taxa can move between consensus clusters depending on the anchor
                    * Alternative idea is dont care what taxa it is from just make the sequence in order of loading them in.
                    
* Notes:
    * Filtering GVCF
        * Set base QUAL to 40 left depth the same --- *DONE*
            * Seemed to lose a lot of GVCF records, but not too many.
            * Going to check the lines we have in the Axiom array and see what our power and error rates are.
        * Now running it setting QUAL>40 and DP=2.
            * Should prevent repeated regions
            
    * Axiom test seemed to have very low power(17-25%) both pre and post filtering
        * Suggests the filter is not necessary in this case.  
        * Error rate seemed good
        
##August 11, 2017
### Author: Zack
* Axiom Assembly tests
    * Ed mentioned that it looks like either HaplotypeCaller or BWA is the reason why we have so many Ns
    * Suggests no MAPQ filtering

* Tasks
    * Investigate Assemblies
        * Using the list of anchors which are in W22, EP1 and PH207, look at the original BWA BAMS
            * If there are not any reads aligning there, its aBWA problem
            * Check the sorted BAMs as well
                * The more I think about it dedup doesnt make sense
            * If we have reads, then it is haplotype caller
                * Look at what types of regions are being filtered out
                    * Why?
                        * Low qual?
                        * Low Depth?
                        * Something else?
    * Make sure annotations are being passed into consensus maker.  I have a feeling they were lost.
        * This should cause a lot of single bp ns to show up in the sequence, but it doesnt seem that way.
        * Test with a single anchor that has END annos.
    * Get sequence ready for lynn to load into DB.

#August 14, 2017
### Author: Zack
* Running mpileup instead of Haplotype caller
    * Reads were just disappearing between bam and gvcf
    * Ed suggested we try samtools
    * only working on morning
* Start working to align GBS reads to a pseudo genome
* Algorithm:
    * Take the consensus fastas Lynn is loading into the DB
    * for each fasta
        * Create a Reference Range for the anchor
        * Make a haplotypeSequence for each sequence in the file
        * Make a haplotypeNode by creating a taxaList for each taxa in the consensus header
        * Create a path
            * for now just arbitrarily add the sequence in order to the path
    * Make a HaplotypePath object for each node array
    * Need to make 2 exports
        * Easy one.  Just export each HaplotypeNode as its own line in the pseudogenome fasta
        * More difficult Concatenate the nodes on the paths by chromosome
            * Add 50 Ns maybe so we dont run the risk of reads mapping to 2 nodes at the same time
            * Some paths will be very short
    * Index the fastas then align GBS reads to its fasta.
    * How to call SNPs
        * Pileup then call variants?
        * Haplotype Caller?
        * GATK Variant caller?